<!DOCTYPE html>
<html>
  <head>
    <title>
      Layout
    </title>
    <style>
      p{
        margin-top:0;
        margin-bottom:0;
      }
      .Layout{
        display:inline-block;
        font-family:Arial;
        margin-top:10px;
       
      }
      .picture{
        display:inline-block;
         margin-right:10px;
      }
      .picture-info{
        display:inline-block;
        margin-right:150px;
      }
      .image{
        border-radius:35px;
        width:60px;
      }
      .cat-name{
        font-weight:bold;
        font-size:17px;
        margin-bottom:5px;
       
      }
      .cat,.popularity{
        color:rgb(96,96,96);
      }
      .cat{
         margin-bottom:5px;
      }
      .follow{
        display:inline-block;
        vertical-align:middle;
        
      }
      .follow-button{
        background-color:rgb(24, 121, 248);
        color:white;
        border:none;
        padding:7px 12px;
        border-radius:3px;
        font-size:15px;
        font-weight:bold;
        margin-bottom:40px;
      }
    </style>
  </head>
  <body>
    <div class="Layout">
      <div class="picture">
        <img class="image"src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="picture-info">
        <p class="cat-name">oliver</p>
      <p class="cat">the Cat</p>
      <p class="popularity">
        Popular
      </p>
      </div>
      <div class="follow">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
