<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family:Arial;
      margin-top:0px;
      margin-bottom:0;
    }
    .usd{
      font-size:25px;
      margin-bottom:5px;
    }
    .us{
      font-size:13px;
      color:gray;
    }
    .today{
      color:rgb(47, 163, 47);
      margin-bottom:7px;
      
    }
    .last{
      color:gray;
    }
    .span{
      color:red;
    }
    
  </style>
  
</head>
<body>
  <p class="usd">1,049.61 <span class="us">USD</span></p>
<p class="today">
  +18.05 (1.75%) today
</p>
<p class="last">
  After hours 1,048.00 <span class="span">-1.61 (0.15%)</span>
</p>
</body>
</html>
<style>
  p{
    font-family:Arial;
    margin-top:0px;
    margin-bottom:0;
  }
  .usd{
    font-size:25px;
    margin-bottom:5px;
  }
  .us{
    font-size:13px;
    color:gray;
  }
  .today{
    color:rgb(47, 163, 47);
    margin-bottom:7px;
    
  }
  .last{
    color:gray;
  }
  .span{
    color:red;
  }
  
</style>
