<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .email{
      color:gray;
      font-size:14px;
      font-family:Arial;
      margin-bottom:0;
    }
    .box{
      width:400px;
      font-size:16px;
      padding-top:5px;
      padding-bottom:5px;
      border-width:2px;
      border-style:solid;
      border-radius:4px;
      margin-top:5px;
      margin-bottom:0;
    }
    .text{
      color:gray;
      font-family:Arial;
      font-size:14px;

    }
    .button{
      font-family:Arial;
      color:white;
      background-color:rgb(54, 105, 243);
      border:None;
      width:400px;
      padding-top:10px;
      padding-bottom:10px;
      border-radius:20px;
      font-size:18px;
    }
  </style>
</head>
<body>
  <p class="email">Email</p>
  <input class="box" type="text">
  <p class="text">By clicking Agree and Join ,you Agree to the Privacy Policy.</p>
  <button class="button">Agree & Join</button>
  
</body>
</html>