<!DOCTYPE html>
<html>
  <head>
   <title>
     registration
   </title>
   <style>
    input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
}

.first{
  width: 131px;
}

.last {
  width: 131px;
}

.email {
  display: block;
  width: 300px;
}

.button {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 335px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
   </style>
  </head>
  <body>
   <input class="first" type="text" placeholder="First name">
   <input class="last" type="text" placeholder="Last name">
   <input class="email" type="text" placeholder="First name">
   <button class="button">
    Sign Up!
   </button>

  </body>
</html>