<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text{
      margin-top:0;
      font-size:30px;
      font-family:Arial;
      display:block;
    }
    input{
      width:300px;
      padding-left:15px;
      padding-top:10px;
      padding-bottom:10px;
      margin-top:10px;
      font-size:15px;
      border:none;
      background-color: rgb(240, 240, 240);
      display:block;
    }
    .request{
        margin-top:30px;
        display:inline-block;
        color:white;
        background-color: black;
        padding:10px 18px;
        border:none;
        margin-right:15px;

    }
    .schedule{
      display:inline-block;
      background-color:rgb(248, 240, 240);
      padding:10px 18px;
        border:none;
        font-size:14px;
    }
  </style>
</head>
<body>
  <p class="text">Request a ride now</p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
  
</body>
</html>